# static file compression
gzip on;
gzip_proxied any;
gzip_comp_level 6;
gzip_types
  text/richtext
  text/plain
  text/css
  text/x-script
  text/x-component
  text/x-java-source
  application/javascript
  application/x-javascript
  text/javascript
  text/js
  image/x-icon
  text/xml
  application/xml
  application/xml+rss
  application/json
  application/xhtml+xml
  font/ttf
  font/otf
  font/woff
  font/woff2
  image/svg+xml
  application/vnd.ms-fontobject
  application/ttf
  application/x-ttf
  application/otf
  application/x-otf
  application/truetype
  application/opentype
  application/x-opentype
  application/woff
  application/eot
  application/font
  application/font-woff
  application/font-woff2
  application/font-sfnt;
gzip_disable "msie6";
gzip_vary on;

# static file expire
expires 1y;
add_header Cache-Control public;

if ($https) {
  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
  add_header X-Frame-Options SAMEORIGIN always;
  add_header X-Content-Type-Options nosniff always;
}
