# static file compression
gzip on;
gzip_proxied any;
gzip_comp_level 6;
gzip_types
  text/richtext
  text/plain
  text/css
  text/x-script
  text/x-component
  text/x-java-source
  text/javascript
  text/js
  application/javascript
  application/x-javascript
  image/x-icon
  application/x-perl
  application/x-httpd-cgi
  text/xml
  application/xml
  application/rss+xml
  application/json
  application/xhtml+xml
  font/ttf
  font/otf
  font/woff
  font/woff2
  image/svg+xml
  application/vnd.ms-fontobject
  application/ttf
  application/x-ttf
  application/otf
  application/x-otf
  application/truetype
  application/opentype
  application/x-opentype
  application/woff
  application/eot
  application/font
  application/font-woff
  application/font-woff2
  application/font-sfnt;
gzip_disable "msie6";
gzip_vary on;

brotli on;
brotli_comp_level 6;
brotli_static on;
brotli_types
  text/richtext
  text/plain
  text/css
  text/x-script
  text/x-component
  text/x-java-source
  application/javascript
  application/x-javascript
  text/javascript
  text/js
  image/x-icon
  text/xml
  application/xml
  application/xml+rss
  application/json
  application/xhtml+xml
  font/ttf
  font/otf
  font/woff
  font/woff2
  image/svg+xml
  application/vnd.ms-fontobject
  application/ttf
  application/x-ttf
  application/otf
  application/x-otf
  application/truetype
  application/opentype
  application/x-opentype
  application/woff
  application/eot
  application/font
  application/font-woff
  application/font-woff2
  application/font-sfnt;

# static file expire
location ~* \.(css|js|jpg|jpeg|gif|ico|png|bmp|pict|csv|doc|pdf|pls|ppt|tif|tiff|eps|ejs|swf|midi|mid|ttf|eot|woff|woff2|otf|svg|svgz|webp|docx|xlsx|xls|pptx|ps|class|jar)$ {
  add_header Cache-Control max-age=31536000;
}
