#
# assumes no trailing slashes
#

# https://superuser.com/a/825994/124112
merge_slashes on;

# remove duplicate slashes in any part of the url
if ($request_uri ~ "^[^?]*?//") {
  rewrite ^/(.*?)/*$ /$1 permanent;
}

#if (!-f $request_filename) {
#  set $not_file_or_dir 1;
#}

#if (!-d $request_filename) {
#  set $not_file_or_dir 1;
#}

# remove trailing slash
#if ($not_file_or_dir) {
#  rewrite ^/(.*)/+$ /$1 permanent;
#}
