#
# assumes no trailing slashes
#

# remove duplicate slashes in any part of the url
if ($request_uri ~ "^[^?]*?//") {
  rewrite ^/(.*?)/*$ /$1 permanent;
}

# remove trailing slash
rewrite ^/(.*)/+$ /$1 permanent;
