[nginx-http-auth]
enabled  = true
filter   = nginx-http-auth
port     = http,https
logpath  = /var/log/nginx/error.log

[nginx-http-auth-vhosts]
enabled  = true
filter   = nginx-http-auth
port     = http,https
logpath  = /var/www/*/logs/error.log
