user www-data www-data;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

worker_processes auto;
worker_rlimit_nofile 100000;
pcre_jit on;

events {
  use epoll;
  worker_connections 2048;
  multi_accept on;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  resolver 8.8.8.8 8.8.4.4 valid=3600s;
  resolver_timeout 4s;

  # http-forwarded-proto hack
  map $https $fcgi_https {
    on on;
  }

  # security
  server_tokens off;

  # performance
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  access_log off;
  open_file_cache max=10000 inactive=30s;
  open_file_cache_valid 60s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  keepalive_requests 1024;
  keepalive_timeout 120;
  send_timeout 60s;
  client_body_timeout 60s;
  client_max_body_size 100M;
  reset_timedout_connection on;

  # vhosts
  include vhosts/*.conf;

  # special munin-node vhost
  include common/munin-node.conf;
}

