server {
  listen 80 default_server;
  more_set_headers 'Content-Type: text/html; charset=utf-8';
  return 404 '<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>404 page not found</title>
  </head>
  <body>
    <h1>404 page not found</h1>
    <p>
      &#129300; watcha doing? 
    </p>
  </body>
</html>
';
}
